(define (css-gen css-sexp)
  (with-output-to-string (lambda ()
    (let ((type (car css-sexp))
          (name (cadr css-sexp))
          (alist (cddr css-sexp)))
      (cond
        ((eqv? type 'element) #f)
        ((eqv? type 'id) (display "#"))
        ((eqv? type 'class) (display "."))
        (else (error "bad css type")))
      (display " ")
      (display name)
      (display " {")
      (for-each
        (lambda (kv)
          (display (car kv))
          (display ":")
          (display (cdr kv))
          (display "; "))
        alist)
      (display "}\n")))))
